set -g default-terminal "screen-256color"

# Change the key combination for the PREFIX key to `ctrl-z`
set -g prefix C-z
unbind-key C-b
bind C-z send-prefix


# Turn on mouse support
setw -g mouse on

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v
